{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Actor Tick Optimizer",
	"Description": "",
	"Category": "Performance",
	"CreatedBy": "Raul O",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ActorTickOptimizer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ActorTickOptimizerTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}